# INlVCXrhazgeBL9m
# 'mongodb+srv://admin:INlVCXrhazgeBL9m@cluster0.utmv7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DATABASE_LINK=mongodb+srv://admin:INlVCXrhazgeBL9m@cluster0.utmv7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY=django-insecure-=+%fe=f=_nkgaz1gk7@ghcgu5+ck7x-^qb5zyy(srtm%e%*sj7